{
  "name": "opencage-api-client",
  "version": "2.1.0",
  "description": "An OpenCageData Geocoder API client library for node (ESM, CJS) and browsers (UMD)",
  "keywords": [
    "geocoder",
    "api",
    "opencage",
    "opencagedata"
  ],
  "author": "Arnaud Ferrand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamaya/opencage-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/tsamaya/opencage-api-client/issues"
  },
  "homepage": "https://github.com/tsamaya/opencage-api-client#readme",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/opencage-api.min.js",
  "unpkg": "dist/opencage-api.min.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:node": "rslib build",
    "build:browser": "rslib build --config rslib.browser.config.ts",
    "build:docs": "typedoc",
    "build": "pnpm run build:node && pnpm run build:browser",
    "check-types": "tsc --noEmit",
    "dev": "rslib build --watch",
    "format": "pnpm run lint:fix && prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release:check-changelog": "tsx ./scripts/check-changelog.ts",
    "release:update-version": "tsx ./scripts/update-version.ts",
    "release:update-response": "tsx ./scripts/openapi-response-generator.ts",
    "release:build": "pnpm run clean && pnpm run build && pnpm run build:docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage.enabled=true"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.38.0",
    "@rsbuild/plugin-umd": "1.0.5",
    "@rslib/core": "0.16.1",
    "@types/node": "24.9.1",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitest/coverage-v8": "4.0.3",
    "@vitest/ui": "4.0.3",
    "dotenv": "17.2.3",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.4.0",
    "js-yaml": "4.1.0",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typedoc": "0.28.14",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vitest": "4.0.3"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,ts}": "eslint --cache --fix"
  }
}
